@use '../utils' as *;
@use 'sass:math';

.client-cards {
  display: grid;
  grid-template-columns: repeat(3, 420px);
  justify-content: center;
  user-select: none;
  .feedback {
    &-card {
      position: relative;
      z-index: 20;
      transition: 0.3s ease;

      .card {
        @include flexbox(column, flex-start, initial);
        width: 100%;
        padding: $padding * 3;
        min-height: 160px;
        box-shadow: 1px 5px 16px 0px rgba(0, 0, 0, .04);

        &__upper {
          @include flexbox(row, center, space-between);
          width: 100%;
          img {
            border-radius: 50%;
            width: 60px;
            margin-right: $margin * 2;
          }
        }

        p {
          margin-top: $margin * 2;
          font-weight: lighter;
          padding-left: 30px;
          line-height: 1.4;
        }
      }

      .line-accent {
        width: 50px;
        margin-top: $margin;
        &:nth-child(2) {
          width: 100px;
        }
      }
      &:nth-child(1) {
        // background-color: red;
        // transform: translateX(10%);
        transform: translateX(10%);
        z-index: 40;

        .accent-container {
          @include flexbox(column, initial, initial);
        }

        @media screen and (max-width: 1178px) {
          transform: translateX(0);
        }

        @include breakpoint-down(medium) {
          transform: translateX(0);
        }
      }
      &:nth-child(2) {
        // background-color: red;
        transform: translateY(60%);
        z-index: 50;

        .accent-container {
          @include flexbox(column, center, initial);
        }

        @media screen and (max-width: 1178px) {
          transform: translate(10%, 60%);
        }

        @include breakpoint-down(medium) {
          transform: translateX(0);
        }
      }
      &:nth-child(3) {
        transform: translateX(-10%);
        z-index: 40;

        .accent-container {
          @include flexbox(column, flex-end, initial);
        }

        @media screen and (max-width: 1178px) {
          transform: translateX(0);
        }

        @include breakpoint-down(medium) {
          transform: translateX(0);
        }
      }

      @include breakpoint-down(medium) {
        margin-bottom: $margin * 2;
      }
    }

    &-content {
      width: 100%;
      .header {
        @include flexbox(row, center, space-between);
        line-height: 1.2;
        h5 {
          margin-bottom: math.div($margin, 2);
        }
      }
    }
  }


  @include breakpoint-down(medium) {
    grid-template-columns: 420px 420px;
  }

  @media screen and (max-width: 1178px) {
    grid-template-columns: 420px 420px;
  }

  @include breakpoint-down(medium) {
    grid-template-columns: 400px;
    h5 {
      font-size: $font-xs;
    }
    p {
      font-size: $font-sm;
    }
  }

  @include breakpoint-down(xsmall) {
    grid-template-columns: 300px;
  }
}
